{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Install MNE-Python (dev)",
      "type": "shell",
      "command": ".devcontainer/scripts/install.sh",
      "runOptions": {
        "runOn": "folderOpen"
      },
      "presentation": {
        "showReuseMessage": false,
        "reveal": "silent",
        "close": true
      },
      "problemMatcher": []
    },
    {
      "label": "Open VNC Desktop in Browser",
      "type": "shell",
      "command": ".devcontainer/scripts/open-vnc-browser.sh",
      "runOptions": {
        "runOn": "folderOpen"
      },
      "dependsOn": ["Install MNE-Python (dev)"],
      "presentation": {
        "showReuseMessage": false,
        "reveal": "silent",
        "close": true
      },
      "problemMatcher": []
    }
  ]
}
